{
  "name": "claude-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
